<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/icon.png">
    <link rel="stylesheet" href="/style.css">
    <title>Clima & Música</title>
</head>
<body>

<section class="container">
 <video class="video" autoplay muted loop>
    <source id="video-source" src="/videos/video1.mp4" type="video/mp4" >
 </video>
   
</section>

<div class="main-box">
    <div class="search">
        <button>
            <img src="/assets/img/" alt="icon">
        </button>
        <input id="input-search" placeholder="Coloque o nome da cidade" type="text">
    </div>

    <div class="enveloper">
        <div class="clim-content">
            <img  class="icone-tempo" src="/assets/img/01d.png" alt="icon-clim">
            <h2 class="nome-cidade">São Paulo</h2>
            <h3 class="temperatura"> 22</h3>

            <p class="maxTemperatura">máx: 23°C</p>
            <p class="minTemperatura">min: 20°C</p>

        </div>

        <div class="music-content">
            <img class="music-icon" src="" alt="music-icon">
            <h2>Playlist</h2>
            <ul class="playlist-box" >
                <li>
                    <img src="" alt="">
                    <p></p>
                </li>
            </ul>
        </div> 

    </div>
</div>

</body>
</html>